# telegramBot

./: .gitignore  Procfile  pom.xml
.circleci/: config.yml
src/main/java/com/bot/: Application.java  Bot.java  Config.java  Main.java  TelegramBotApplication.java
src/main/java/com/bot/config/: AppConfig.java  Config.java
src/main/java/com/bot/model/: CityAnswerModel.java  CryptoCurrencyModel.java  CurrencyModel.java  UrlBuilderModel.java  WeatherModel.java
src/main/java/com/bot/repository/: DBRepository.java
src/main/java/com/bot/repository/Impl/: DBRepositoryMongoImpl.java  DBRepositoryPostgresImpl.java
src/main/java/com/bot/repository/impl/: DBRepositoryMongoImpl.java  DBRepositoryPostgresImpl.java
src/main/java/com/bot/service/: Bot.java  CurrencyService.java  DBService.java  MessageService.java  UserService.java  WeatherRequestService.java  WeatherService.java  WebService.java
src/main/java/com/bot/service/Impl/: CurrencyServiceImpl.java  DBServiceMongoImpl.java  DBServicePostgresImpl.java  MessageServiceImpl.java  UserServiceImpl.java  WeatherRequestServiceImpl.java  WeatherServiceImpl.java  WebServiceImpl.java
src/main/java/com/bot/service/impl/: CurrencyServiceImpl.java  DBServiceMongoImpl.java  DBServicePostgresImpl.java  MessageServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java  WebServiceImpl.java
src/main/java/com/bot/util/: ClockServiceUtil.java  CommonServiceUtil.java  GuiServiceUtil.java  MongoDataBase.java  NoAnswerException.java  NoConnection.java  NoSuchCityException.java  PropertyService.java  QueryService.java
src/main/java/com/bot/util/Impl/: CommonServiceUtilImpl.java  GuiServiceUtilImpl.java  MongoDataBase.java  PropertyServiceImpl.java  QueryServiceImpl.java
src/main/java/com/bot/util/exception/: NoAnswerException.java  NoConnection.java  NoSuchCityException.java
src/main/java/com/bot/util/factory/: CommandFactory.java  CommandFactoryBuilder.java
src/main/java/com/bot/util/impl/: ClockServiceUtilImpl.java  CommonServiceUtilImpl.java  GuiServiceUtilImpl.java  MongoDataBase.java  PropertyServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  keyboard.properties  queries.properties  weather.properties
src/test/java/com/bot/: TestClass.java
