botName=${BOT_NAME}
botToken=${BOT_TOKEN}
weatherToken=${WEATHER_TOKEN}
jsonPath=${JSON_PATH}
help="Write city name for to know weather. For example: Singapur.\n"ccurr" for to know crypto currency price list \n"curr" for to know currency price list. \nIf you have a question about some command, write - "yourCommand" help"