#bot api properties
botName=${BOT_NAME}
botToken=${BOT_TOKEN}

#weather api properties
weatherToken=${WEATHER_TOKEN}
jsonPath=${JSON_PATH}
weatherWeatherURL=${WEATHER_WEATHER_URL}
weatherForecastURL=${WEATHER_FORECAST_URL}

#db properties
dataBase=${DATA_BASE}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}

#log properties
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG
logging.file=tbLogs.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

help=1.) Write city name for to know weather. For example: Singapur.\n\
  2.) "ccurr" for to know crypto currency price list \n\
  3.) "curr" for to know currency price list. \n\
  4.) If you have a question about some command, write - "yourCommand" help