botName=${BOT_NAME}
botToken=${BOT_TOKEN}
weatherToken=${WEATHER_TOKEN}
jsonPath=${JSON_PATH}
dataBase=${DATA_BASE}

weatherWeatherURL=${WEATHER_WEATHER_URL}
weatherForecastURL=${WEATHER_FORECAST_URL}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}

help=1.) Write city name for to know weather. For example: Singapur.\n\
  2.) "ccurr" for to know crypto currency price list \n\
  3.) "curr" for to know currency price list. \n\
  4.) If you have a question about some command, write - "yourCommand" help