getEmoji=SELECT emoji FROM weather_mood WHERE description =:description
getQuickAnswer=SELECT answer FROM dialog_phrase where phrase =:phrase
saveUserInfo=INSERT into user_info VALUES(:user_id, :chat_id, :phone_number, :first_name, :last_name, :v_card)